{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ramaverse-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-18",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "api-ramaverse.omsaravanabhava.org",
      "custom_domain": true
    }
  ],
  "vars": {
    "SERVICE_NAME": "ramaverse-api",
    "SERVICE_DISPLAY_NAME": "RamaVerse API",
    "SERVICE_VERSION": "1.0.0",
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "https://ramaverse.omsaravanabhava.org,https://ssakthivel02.github.io"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "31002",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true
    }
  }
}
